#
# pac-boot                                                  Updated:g00d - 07/24/2016
# Configuration file for theme, suggest making boot options in the main refind config
#;====================================================================================

timeout 20
icons_dir themes/pac-boot/icons/188
banner themes/pac-boot/pac-bg.png
banner_scale fillscreen
small_icon_size 48
big_icon_size 128
selection_small themes/pac-boot/icons/188/selection-small.png
selection_big themes/pac-boot/icons/188/selection-big_n.png
font themes/pac-boot/icons/nimbus-mono-14.png
resolution 1920 1080
showtools  reboot shutdown exit firmware
hideui label hints
